[colors]
background = #1a1b26
success = #9ece6a
foreground = #c0caf5
warning = #fedb32
secondary = #bb9af7
alert = #f7768e
disabled = #e9ecef
personal-icon = #00ffff
primary = #9775fa
info = #7aa2f7

[bar/my_bar]
width = 80%
offset-x = 10%
offset-y = 1.2%
height = 35pt
radius = 24

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

separator = %{F#c0caf5}
separator-foreground = ${colors.disabled}

# Tipografias
font-0 = "Symbols Nerd Font Mono:size=12;2"
font-1 = "Hack Nerd Font-Regular:size=12;2"

# Distribucion de modulos
modules-left = arch eth
modules-center = xworkspaces
modules-right = filesystem memory cpu battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/arch]
type = custom/text
content = %{F#00ffff}󰣇

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{F#fedb32}󰮯
label-active-padding = 1

label-occupied = %{F#bb9af7}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1

label-empty = %{F#e9ecef}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
label-mounted = %{F#9775fa}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#9975fa}%{F-} "
format-prefix-foreground = ${colors.primary}
label = %gb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{F#9775fa}%{F-}"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f7768e}󱎔 disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#9775fa}󱎔%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

# Formatos de visualizacion
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full> 

# Iconos de carga (animacion)
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

# Iconos segun la carga
ramp-capacity-0 = %{F#f7768e}%{F-}
ramp-capacity-1 = %{F#f7768e}%{F-}
ramp-capacity-2 = %{F#fedb32}%{F-}
ramp-capacity-3 = %{F#9ece6a}%{F-}
ramp-capacity-4 = %{F#9ece6a}%{F-}

[module/powermenu]
type = custom/text
content = %{F#f7768e}⏻
click-left = ~/.config/polybar/powerMenu.sh

[settings]
screenchange-reload = true
